<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> Our Course</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <style>
          * {
               margin: 0;
               padding: 0;
               font-family: 'Poppins', sans-serif;
          }

          .header {
               min-height: 100vh;
               width: 100%;
               background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("photos/banner.png");
               background-position: center;
               background-size: cover;
               position: relative;
          }

          nav {
               display: flex;
               padding: 2% 6%;
               justify-content: space-between;
               align-items: center;
          }

          nav img {
               width: 150px;
          }

          .navlinks {
               flex: 1;
               text-align: right;

          }

          .navlinks ul li {
               list-style: none;
               display: inline-block;
               padding: 8px 12px;
               position: relative;
          }

          .navlinks ul li a {
               color: white;
               text-decoration: none;
               font-size: 13px;
          }

          .navlinks ul li::after {
               content: '';
               width: 0%;
               height: 2px;
               background: #f44336;
               display: block;
               margin: auto;
               transition: 0.5s;
          }

          .navlinks ul li:hover::after {
               width: 100%;
          }

          .textbox {
               width: 90%;
               color: white;
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               text-align: center;
          }

          .textbox h1 {
               font-size: 62px;
          }

          .textbox p {
               margin: 10px 0 40px;
               font-size: 15px;
               color: white;
          }

          .btn {
               display: inline-block;
               text-decoration: none;
               color: white;
               border: 1px solid white;
               font-size: 13px;
               background: transparent;
               position: relative;
               cursor: pointer;
               padding: 7px;
          }

          .btn:hover {
               border: 1px solid #f44336;
               background-color: #f44336;
               transition: 1s;
          }

          nav .fa-solid {
               display: none;
          }

          @media(max-width:700px) {
               .textbox h1 {
                    font-size: 20px;
               }

               .navlinks ul li {
                    display: block;
               }

               .navlinks {
                    position: absolute;
                    background: #f44336;
                    height: 100vh;
                    width: 200px;
                    top: 0;
                    right: -200px;
                    text-align: left;
                    z-index: 2;
                    transition: 1s;
               }

               nav .fa-solid {
                    display: block;
                    color: white;
                    margin: 10px;
                    font-size: 22px;
                    cursor: pointer;
               }

               .navlinks ul {
                    padding: 30px;

               }

          }

          /* Course............................ */
          .course {
               width: 80%;
               margin: auto;
               text-align: center;
               padding-top: 100px;
          }

          h1 {
               font-size: 36px;
               font-weight: 600;
          }

          p {
               font-size: 14px;
               font-weight: 300px;
               line-height: 22px;
               padding: 10px;
               color: #777;
          }

          .row {
               margin-top: 5%;
               display: flex;
               justify-content: space-between;
          }

          .coursecol {
               flex-basis: 31%;
               background: #fff3f3;
               border-radius: 3px;
               margin-bottom: 5%;
               padding: 20px 12px;
               box-sizing: border-box;
          }

          h3 {
               text-align: center;
               font-weight: 600;
               margin: 10px 0;
          }

          .coursecol:hover {
               box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
               transition: 0.5s;
          }

          @media(max-width:700px) {
               .row {
                    flex-direction: column;
               }
          }

          /* Campus............................. */
          .campus {
               width: 80%;
               margin: auto;
               text-align: center;
               padding-top: 50px;
          }

          .campuscol {
               flex-basis: 32%;
               border-radius: 10px;
               margin-bottom: 30px;
               position: relative;
               overflow: hidden;
          }

          .compuscol img {
               width: 100%;
               display: block;
          }

          .layer {
               background: transparent;
               height: 100%;
               width: 100%;
               position: absolute;
               top: 0;
               left: 0;
               transition: 0.5s;
          }

          .layer:hover {
               background: rgba(95, 99, 98, 0.387);
          }

          .layer h3 {
               width: 100%;
               font-weight: 600;
               color: white;
               font-size: 26px;
               bottom: 0;
               left: 50%;
               transform: translateX(-50%);
               position: absolute;
               opacity: 0;
               transition: 0.5s;
          }

          .layer:hover h3 {
               bottom: 49%;
               opacity: 1;
          }

          /* facilities.......................... */
          .facilities {
               width: 80%;
               margin: auto;
               text-align: center;
               padding-top: 100px;
          }

          .facilitiescol {
               flex-basis: 31%;
               border-radius: 10px;
               margin-bottom: 5%;
               text-align: left;
          }

          .facilitiescol img {
               width: 100%;
               border-radius: 10px;
          }

          .facilitiescol p {
               padding: 0;
          }

          .facilitiescol h3 {
               margin: 16px;
               margin-bottom: 15px;
               text-align: left;
          }

          /* testimonial...................................... */
          .testimonial {
               width: 80%;
               padding-top: 100px;
               margin: auto;
               text-align: center;
          }

          .testimonialcol {
               flex-basis: 44%;
               border-radius: 10px;
               margin-bottom: 5%;
               text-align: left;
               padding: 25px;
               cursor: pointer;
               background: #fff3f3;
               display: flex;
          }

          .testimonialcol img {
               height: 40px;
               margin-left: 5px;
               margin-right: 30px;
               border-radius: 50%;
          }

          .testimonialcol p {
               padding: 0;
          }

          .testimonialcol {
               margin-top: 15px;
               text-align: left;
          }

          .testimonialcol .green i {
               color: green;
          }

          .testimonialcol .fa-star {
               color: #f44336;
          }

          .testimonial .fa-star-half-stroke {
               color: #f44336;
          }

          @media(max-width: 700px) {
               .testimonialcol img {
                    margin-left: 0;
                    margin-right: 15px;
               }
          }

          /* cta......................................... */
          .cta {
               width: 80%;
               margin: 100px auto;
               background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(photos/banner2.jpg);
               background-position: center;
               background-size: cover;
               text-align: center;
               border-radius: 10px;
               padding: 100px 0;
          }

          .cta h1 {
               color: white;
               margin-bottom: 40px;
               padding: 0;

          }

          @media(max-width: 700px) {
               .cta h1 {
                    font-size: 24px;
               }
          }

          /* footer..................... */
          .footer {
               width: 100%;
               text-align: center;
               padding: 30px 0;
          }

          .footer h4 {
               margin-bottom: 25px;
               margin-top: 20px;
               font-weight: 600;
          }

          .icon .fa-brands {
               color: #f44336;
               margin: 0 13px;
               cursor: pointer;
               padding: 18px 0;
          }

          .fa-heart {
               color: #f44336;
          }

          .subheader {
               height: 50vh;
               width: 100%;
               background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("photos/background.jpg");
               background-position: center;
               background-size: cover;
               text-align: center;
               color: white;
          }

          .subheader h1 {
               margin-top: 150px;
          }

          .aboutus {
               width: 80%;
               margin: auto;
               padding-top: 80px;
               padding-bottom: 50px;
          }

          .aboutcol {
               flex-basis: 48%;
               padding: 30px 2px;
          }

          .aboutcol img {
               width: 100%;
          }

          .aboutcol h1 {
               padding: 0;
          }

          .aboutcol p {
               padding: 15px 0 25px;
          }

          .redbtn {
               border: 1px solid #f44336;
               background: transparent;
               color: #f44336;
          }

          .redbtn:hover {
               color: white;
          }
     </style>
</head>

<body>
     <section class="subheader">
          <nav>
               <a href="#"> <img src="photos/logo.png" alt=""></a>
               <div class="navlinks" id="navlink">
                    <i class="fa-solid fa-xmark" onclick="hidemenu()"></i>
                    <ul>
                         <li> <a href="Abhishek4.html" target="_blank">HOME</a></li>
                         <li> <a href="About4.html" target="_blank">ABOUT</a></li>
                         <li> <a href="course4.html" target="_blank">COURSE</a></li>
                         <li> <a href="blog4.html" target="_blank">BLOG</a></li>
                         <li> <a href="contact4.html" target="_blank">CONTACT</a></li>
                    </ul>
               </div>
               <i class="fa-solid fa-bars" onclick="showmenu()"></i>
          </nav>
          <h1>Our Courses</h1>

     </section>

     <!-- Course.................. -->

     <section class="course">
          <h1> Courses We Offer</h1>
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <div class="row">
               <div class="coursecol">
                    <h3>Intermediate</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime esse similique praesentium qui
                         autem, quia culpa tenetur natus hic dolores consectetur laboriosam accusantium aliquam placeat
                         modi quam.</p>
               </div>
               <div class="coursecol">
                    <h3>Degree</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime esse similique praesentium qui
                         autem, quia culpa tenetur natus hic dolores consectetur laboriosam accusantium aliquam placeat
                         modi quam.</p>
               </div>
               <div class="coursecol">
                    <h3>Post Graduation</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime esse similique praesentium qui
                         autem, quia culpa tenetur natus hic dolores consectetur laboriosam accusantium aliquam placeat
                         modi quam.</p>
               </div>
          </div>

     </section>

     <!-- facilities.......................... -->

     <section class="facilities">
          <h1> Our facilities </h1>
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <div class="row">
               <div class="facilitiescol">
                    <img src="photos/library.png">
                    <h3>World Class library</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. repudiandae unde laborum voluptatem
                         debitis, fuga temporibus culpa.</p>
               </div>
               <div class="facilitiescol">
                    <img src="photos/basketball.png">
                    <h3>Largest Play Ground</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. repudiandae unde laborum voluptatem
                         debitis, fuga temporibus culpa.</p>
               </div>
               <div class="facilitiescol">
                    <img src="photos/cafeteria.png">
                    <h3> Testy and Healthy Food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. repudiandae unde laborum voluptatem
                         debitis, fuga temporibus culpa.</p>
               </div>
          </div>
     </section>

     <!-- Footer...................... -->

     <section class="footer">
          <h4>
               About Us
          </h4>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit maxime mollitia nisi eaque beatae odio
               <br> dolorem qui ab nihil neque iure, ipsam itaque obcaecati esse.
          </p>
          <div class="icon">
               <a href="https://www.facebook.com/profile.php?id=100004820656245&mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook"></i></a>
               <a href="https://instagram.com/abhishek_patidar_?igshid=MzNINGNkZWQ4Mg==" target="_blank"><i class="fa-brands fa-instagram" ></i></a>
               <a href="https://www.snapchat.com/add/abhishekpat7459?share_id=aDwthL85EGs&locale=en-US" target="_blank">   <i class="fa-brands fa-square-snapchat"> </i></a>
               <a href="https://www.linkedin.com/in/abhishek-patidar-a4b040245" target="_blank">  <i class="fa-brands fa-linkedin">        </i></a>
          </div>
          <p> Made with <i class="fa-solid fa-heart"></i> by Abhishek Patidar</p>
     </section>

     <script>
          var navlink = document.getElementById("navlink");
          function showmenu() {
               navlink.style.right = "0";
          }
          function hidemenu() {
               navlink.style.right = "-200px";
          }
     </script>
</body>

</html>